{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionSettings": {
    "Conn": "Initial Catalog=MEUDB;Data Source=.\\;Integrated Security=SSPI;Persist Security Info=False;"
  }
}
