{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionSettings": {
    "Conn": "Initial Catalog=MEUDB;Data Source=FELIPE\\SQLEXPRESS;Integrated Security=SSPI;Persist Security Info=False;"
  }
}
